spring.application.name=jwtAuthentication

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/financialsystemschema?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=leon
spring.datasource.password=leon123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Properties
spring.jpa.show-sql=true
#for better server startup
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# To disable (recommended for APIs)// for faster startup of the server
spring.jpa.open-in-view=false
# for production remove dev tools, it slows down server startup// used for hot reload
spring.devtools.restart.enabled=false
# also if schema doesn't change skip hibernate at startup
#spring.jpa.hibernate.ddl-auto=none, put it to update when its the first time loading an entity// validate is better
spring.jpa.hibernate.ddl-auto=update
#loading beans when needed not lust at once// used to check bean errors
spring.main.lazy-initialization=true


# --- Connection Pooling (HikariCP defaults are good, but can tune) ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

#------------actuator metrics----------------------
# Expose health and metrics endpoints
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always

#-------------file upload properties---------------
# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#-----------------------# Upload directory - default to user's home folder  In production, you can override this via:
#
#Environment variable: UPLOAD_DIR=/var/app/excel-uploads
#Command line: --upload.dir=/opt/myapp/uploads---------------------
upload.dir=${user.home}/excel-uploads